INBOX_PATH = D:\\eclipse_mars_projects\\netspy/inbox
BLACKWORD_PATH =D:/eclipse_mars_projects/netspy/data/blacklist.txt
LOG_PATH = D:\\eclipse_mars_projects\\netspy/logs/log.txt
QUARANTINE_PATH = D:\\eclipse_mars_projects\\netspy/quarantine
